---
- name: Clone powerline font
  git:
    repo: https://github.com/powerline/fonts
    dest: ~/powerline-fonts

- name: Install powerline font
  script: ~/powerline-fonts/install.sh

- name: Install ricty font
  homebrew: name=ricty
- name: Copy ttf files
  copy: src={{ item }} dest=~/Library/Fonts/
  with_fileglob:
    - /usr/local/share/fonts/Ricty*.ttf
  notify:
    - Rebuild font information cache
